
here is the json for a new CallList_Master and 2songs, create another CallList_Master with the Era = '90s' and Genre = 'Alternate Pop' and CallListIdD = 8 with 20 songs '{
  "Call_List_Name": "Old Country 70s & 80s Bingo",
  "Call_List_Date": "2026-05-03T19:15:57.490Z",
  "Call_List_Description": "A 30-song call list of classic country hits from the 1970s and 1980s, featuring legends of the genre perfect for a rootsy music bingo night.",
  "Game_ID": 1002,
  "Call_List_Genre": "Old Country",
  "Call_List_Decade": "1970s-1980s",
  "Call_List_Era": "Classic Country Golden Age",
  "Call_List_SongCount": 30,
  "Call_List_IsActive": true,
  "NewCallListID": 0,
  "Songs": [
    {
      "CallListID": 7,
      "Title": "Mama Tried",
      "Artist": "Merle Haggard",
      "FeaturedArtist": "",
      "LeadVocalist": "Merle Haggard",
      "ArtistType": "Solo Artist",
      "Genre": "Old Country",
      "Explicit": false,
      "ReleaseYear": 1968,
      "Decade": "1970s",
      "Era": null",
      "LastPlayed": "2026-05-03T19:15:57.501Z",
      "NewSongID": 1
    },
    {
      "CallListID": 7,
      "Title": "Always on My Mind",
      "Artist": "Willie Nelson",
      "FeaturedArtist": "",
      "LeadVocalist": "Willie Nelson",
      "ArtistType": "Solo Artist",
      "Genre": "Old Country",
      "Explicit": false,
      "ReleaseYear": 1982,
      "Decade": "1980s",
      "Era": null,
      "LastPlayed": "2026-05-03T19:15:57.501Z",
      "NewSongID": 2
    }

  ]
}
'






{
  "Call_List_Name": "Alternate Pop 90s Bingo",
  "Call_List_Date": "2026-05-03T19:15:57.490Z",
  "Call_List_Description": "A 20-song call list of iconic alternative pop hits from the 1990s, featuring the era's most memorable artists perfect for a nostalgic music bingo night.",
  "Game_ID": 1003,
  "Call_List_Genre": "Alternate Pop",
  "Call_List_Decade": "1990s",
  "Call_List_Era": "90s",
  "Call_List_SongCount": 20,
  "Call_List_IsActive": true,
  "NewCallListID": 0,
  "Songs": [
    {
      "CallListID": 8,
      "Title": "Creep",
      "Artist": "Radiohead",
      "FeaturedArtist": "",
      "LeadVocalist": "Thom Yorke",
      "ArtistType": "Band",
      "Genre": "Alternate Pop",
      "Explicit": false,
      "ReleaseYear": 1992,
      "Decade": "1990s",
      "Era": "90s",
      "LastPlayed": "2026-05-03T19:15:57.501Z",
      "NewSongID": 1
    },
    {
      "CallListID": 8,
      "Title": "Losing My Religion",
      "Artist": "R.E.M.",
      "FeaturedArtist": "",
      "LeadVocalist": "Michael Stipe",
      "ArtistType": "Band",
      "Genre": "Alternate Pop",
      "Explicit": false,
      "ReleaseYear": 1991,
      "Decade": "1990s",
      "Era": "90s",
      "LastPlayed": "2026-05-03T19:15:57.501Z",
      "NewSongID": 2
    },
    {
      "CallListID": 8,
      "Title": "Black Hole Sun",
      "Artist": "Soundgarden",
      "FeaturedArtist": "",
      "LeadVocalist": "Chris Cornell",
      "ArtistType": "Band",
      "Genre": "Alternate Pop",
      "Explicit": false,
      "ReleaseYear": 1994,
      "Decade": "1990s",
      "Era": "90s",
      "LastPlayed": "2026-05-03T19:15:57.501Z",
      "NewSongID": 3
    },
    {
      "CallListID": 8,
      "Title": "Wonderwall",
      "Artist": "Oasis",
      "FeaturedArtist": "",
      "LeadVocalist": "Liam Gallagher",
      "ArtistType": "Band",
      "Genre": "Alternate Pop",
      "Explicit": false,
      "ReleaseYear": 1995,
      "Decade": "1990s",
      "Era": "90s",
      "LastPlayed": "2026-05-03T19:15:57.501Z",
      "NewSongID": 4
    },
    {
      "CallListID": 8,
      "Title": "Semi-Charmed Life",
      "Artist": "Third Eye Blind",
      "FeaturedArtist": "",
      "LeadVocalist": "Stephan Jenkins",
      "ArtistType": "Band",
      "Genre": "Alternate Pop",
      "Explicit": false,
      "ReleaseYear": 1997,
      "Decade": "1990s",
      "Era": "90s",
      "LastPlayed": "2026-05-03T19:15:57.501Z",
      "NewSongID": 5
    },
    {
      "CallListID": 8,
      "Title": "Smooth",
      "Artist": "Santana",
      "FeaturedArtist": "Rob Thomas",
      "LeadVocalist": "Rob Thomas",
      "ArtistType": "Band",
      "Genre": "Alternate Pop",
      "Explicit": false,
      "ReleaseYear": 1999,
      "Decade": "1990s",
      "Era": "90s",
      "LastPlayed": "2026-05-03T19:15:57.501Z",
      "NewSongID": 6
    },
    {
      "CallListID": 8,
      "Title": "Basket Case",
      "Artist": "Green Day",
      "FeaturedArtist": "",
      "LeadVocalist": "Billie Joe Armstrong",
      "ArtistType": "Band",
      "Genre": "Alternate Pop",
      "Explicit": false,
      "ReleaseYear": 1994,
      "Decade": "1990s",
      "Era": "90s",
      "LastPlayed": "2026-05-03T19:15:57.501Z",
      "NewSongID": 7
    },
    {
      "CallListID": 8,
      "Title": "What's Up",
      "Artist": "4 Non Blondes",
      "FeaturedArtist": "",
      "LeadVocalist": "Linda Perry",
      "ArtistType": "Band",
      "Genre": "Alternate Pop",
      "Explicit": false,
      "ReleaseYear": 1992,
      "Decade": "1990s",
      "Era": "90s",
      "LastPlayed": "2026-05-03T19:15:57.501Z",
      "NewSongID": 8
    },
    {
      "CallListID": 8,
      "Title": "Champagne Supernova",
      "Artist": "Oasis",
      "FeaturedArtist": "",
      "LeadVocalist": "Liam Gallagher",
      "ArtistType": "Band",
      "Genre": "Alternate Pop",
      "Explicit": false,
      "ReleaseYear": 1995,
      "Decade": "1990s",
      "Era": "90s",
      "LastPlayed": "2026-05-03T19:15:57.501Z",
      "NewSongID": 9
    },
    {
      "CallListID": 8,
      "Title": "Good",
      "Artist": "Better Than Ezra",
      "FeaturedArtist": "",
      "LeadVocalist": "Kevin Griffin",
      "ArtistType": "Band",
      "Genre": "Alternate Pop",
      "Explicit": false,
      "ReleaseYear": 1993,
      "Decade": "1990s",
      "Era": "90s",
      "LastPlayed": "2026-05-03T19:15:57.501Z",
      "NewSongID": 10
    },
    {
      "CallListID": 8,
      "Title": "Name",
      "Artist": "Goo Goo Dolls",
      "FeaturedArtist": "",
      "LeadVocalist": "Johnny Rzeznik",
      "ArtistType": "Band",
      "Genre": "Alternate Pop",
      "Explicit": false,
      "ReleaseYear": 1995,
      "Decade": "1990s",
      "Era": "90s",
      "LastPlayed": "2026-05-03T19:15:57.501Z",
      "NewSongID": 11
    },
    {
      "CallListID": 8,
      "Title": "Iris",
      "Artist": "Goo Goo Dolls",
      "FeaturedArtist": "",
      "LeadVocalist": "Johnny Rzeznik",
      "ArtistType": "Band",
      "Genre": "Alternate Pop",
      "Explicit": false,
      "ReleaseYear": 1998,
      "Decade": "1990s",
      "Era": "90s",
      "LastPlayed": "2026-05-03T19:15:57.501Z",
      "NewSongID": 12
    },
    {
      "CallListID": 8,
      "Title": "Mr. Jones",
      "Artist": "Counting Crows",
      "FeaturedArtist": "",
      "LeadVocalist": "Adam Duritz",
      "ArtistType": "Band",
      "Genre": "Alternate Pop",
      "Explicit": false,
      "ReleaseYear": 1993,
      "Decade": "1990s",
      "Era": "90s",
      "LastPlayed": "2026-05-03T19:15:57.501Z",
      "NewSongID": 13
    },
    {
      "CallListID": 8,
      "Title": "Hand in My Pocket",
      "Artist": "Alanis Morissette",
      "FeaturedArtist": "",
      "LeadVocalist": "Alanis Morissette",
      "ArtistType": "Solo Artist",
      "Genre": "Alternate Pop",
      "Explicit": false,
      "ReleaseYear": 1995,
      "Decade": "1990s",
      "Era": "90s",
      "LastPlayed": "2026-05-03T19:15:57.501Z",
      "NewSongID": 14
    },
    {
      "CallListID": 8,
      "Title": "You Oughta Know",
      "Artist": "Alanis Morissette",
      "FeaturedArtist": "",
      "LeadVocalist": "Alanis Morissette",
      "ArtistType": "Solo Artist",
      "Genre": "Alternate Pop",
      "Explicit": true,
      "ReleaseYear": 1995,
      "Decade": "1990s",
      "Era": "90s",
      "LastPlayed": "2026-05-03T19:15:57.501Z",
      "NewSongID": 15
    },
    {
      "CallListID": 8,
      "Title": "1979",
      "Artist": "Smashing Pumpkins",
      "FeaturedArtist": "",
      "LeadVocalist": "Billy Corgan",
      "ArtistType": "Band",
      "Genre": "Alternate Pop",
      "Explicit": false,
      "ReleaseYear": 1995,
      "Decade": "1990s",
      "Era": "90s",
      "LastPlayed": "2026-05-03T19:15:57.501Z",
      "NewSongID": 16
    },
[
    {
      "CallListID": 8,
      "Title": "Today",
      "Artist": "Smashing Pumpkins",
      "FeaturedArtist": "",
      "LeadVocalist": "Billy Corgan",
      "ArtistType": "Band",
      "Genre": "Alternate Pop",
      "Explicit": false,
      "ReleaseYear": 1993,
      "Decade": "1990s",
      "Era": "90s",
      "LastPlayed": "2026-05-03T19:15:57.501Z",
      "NewSongID": 17
    },
    {
      "CallListID": 8,
      "Title": "Save Tonight",
      "Artist": "Eagle-Eye Cherry",
      "FeaturedArtist": "",
      "LeadVocalist": "Eagle-Eye Cherry",
      "ArtistType": "Solo Artist",
      "Genre": "Alternate Pop",
      "Explicit": false,
      "ReleaseYear": 1997,
      "Decade": "1990s",
      "Era": "90s",
      "LastPlayed": "2026-05-03T19:15:57.501Z",
      "NewSongID": 18
    }

  ]
}